# concept-reference-template-library

./: .gitignore  README.md  pom.xml
camel-spring-boot/: pom.xml
camel-spring-boot-jpa/: pom.xml
camel-spring-boot-jpa/src/main/java/com/prem/camel/dto/: Employee.java
camel-spring-boot-jpa/src/main/java/com/prem/camel/service/: EmployeeService.java
camel-spring-boot-jpa/src/main/resources/: application-pgdb.properties
camel-spring-boot/src/main/java/com/prem/camel/route/: TimerRouter.java
camel-spring-boot/src/main/resources/: application.properties
camel-spring-solace-jpa/: pom.xml
camel-spring-solace-jpa/src/main/java/com/prem/camel/: CamelSpringBootApplication.java
camel-spring-solace-jpa/src/main/java/com/prem/camel/bean/: SolaceProperties.java  TimerBean.java
camel-spring-solace-jpa/src/main/java/com/prem/camel/config/: AppConfig.java
camel-spring-solace-jpa/src/main/java/com/prem/camel/dto/: Employee.java
camel-spring-solace-jpa/src/main/java/com/prem/camel/repository/: EmployeeRepository.java
camel-spring-solace-jpa/src/main/java/com/prem/camel/route/: JmsRouter.java  TimerRouter.java
camel-spring-solace-jpa/src/main/java/com/prem/camel/service/: EmployeeService.java
camel-spring-solace-jpa/src/main/resources/: application.properties
camel-spring-solace-jpa/src/test/java/com/prem/camel/: MySpringBootApplicationTest.java
camel-spring-tx-data-jpa/: pom.xml
camel-spring-tx-data-jpa/src/main/java/com/prem/camel/dto/: Employee.java
camel-spring-tx-data-jpa/src/main/java/com/prem/camel/service/: EmployeeService.java  TriggerService.java
camel-spring-tx-data-jpa/src/main/resources/: application.properties
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/prem/spring/service/: EmployeeService.java
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/com/prem/spring/service/: EmployeeService.java
spring-jdbc/src/main/resources/: application.properties
spring-tx-data-jpa/: pom.xml
spring-tx-data-jpa/src/main/java/com/prem/spring/config/: TxConfig.java
spring-tx-data-jpa/src/main/java/com/prem/spring/dto/: Employee.java
spring-tx-data-jpa/src/main/java/com/prem/spring/repository/: EmployeeRepository.java
spring-tx-data-jpa/src/main/java/com/prem/spring/service/: BootService.java  EmployeeService.java
spring-tx-data-jpa/src/main/resources/: pandora-ddl.sql
spring-tx-data-jpa/src/test/java/com/prem/spring/: SpringTxApplicationTests.java
spring-tx-jdbc/: pom.xml
spring-tx-jdbc/src/main/java/com/prem/spring/: AppMain.java
spring-tx-jdbc/src/main/java/com/prem/spring/service/: BootService.java  EmployeeService.java
spring-tx-jdbc/src/main/resources/: application-mdb.properties
