<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.prem.spring</groupId>
	<artifactId>concept-reference-template-library</artifactId>
	<version>1.0.0-RELEASE</version>
	<packaging>pom</packaging>
	<name>Concept Reference Template Library</name>
	<description>Quick start template project for spring and camel</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<modules>
		<module>camel-spring-boot</module>
		<module>camel-spring-boot-jpa</module>
		<module>camel-spring-tx-data-jpa</module>
		<module>spring-data-jpa</module>
		<module>spring-jdbc</module>
		<module>spring-tx-jdbc</module>
	</modules>
	

</project>
